2014-10-03 00:38:03,499 [70](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Member/Info
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Member\Info.cshtml(16): error CS0103: 当前上下文中不存在名称“user”
2014-10-03 00:43:34,763 [67](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Member/CMB
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Member\CMB.cshtml(29): error CS1061: “MorSun.Model.ConfirmQuestionModel”不包含“OldPassword”的定义，并且找不到可接受类型为“MorSun.Model.ConfirmQuestionModel”的第一个参数的扩展方法“OldPassword”(是否缺少 using 指令或程序集引用?)
2014-10-03 08:43:41,103 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 09:26:12,477 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 09:32:21,198 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 09:51:26,882 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 10:24:15,111 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 11:02:55,338 [38](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 11:27:47,995 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 11:56:40,246 [51](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 13:34:40,007 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 13:55:29,545 [30](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 14:11:26,186 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 14:11:58,983 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 14:12:23,280 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 14:39:23,808 [12](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 14:52:47,825 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 15:11:45,009 [34](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 15:13:37,196 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 16:16:48,084 [38](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 16:30:54,817 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 16:42:22,457 [33](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 16:43:09,815 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 16:48:24,034 [8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/
异常信息:无法在发送 HTTP 标头之后进行重定向。
2014-10-03 16:48:30,025 [6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/Login
异常信息:无法在发送 HTTP 标头之后进行重定向。
2014-10-03 16:48:31,369 [11](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/Login
异常信息:无法在发送 HTTP 标头之后进行重定向。
2014-10-03 16:48:32,509 [6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/Login
异常信息:无法在发送 HTTP 标头之后进行重定向。
2014-10-03 16:49:16,045 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 16:51:05,170 [7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/
异常信息:无法在发送 HTTP 标头之后进行重定向。
2014-10-03 16:53:46,534 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 16:54:24,618 [6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Shared\_Layout.cshtml(82): error CS0103: 当前上下文中不存在名称“userinfo”
2014-10-03 18:46:36,996 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 18:47:24,477 [10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 18:47:37,885 [21](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 18:49:59,783 [19](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:168/home/Account/AppLogin?Token=Ccr3puHMRATlJlppAz1zu+zozR1ZQhAinodOUfi55R+FGtoW8EFdKhLWhBCJv5kGF1hU1cfQaXiHjotE1/bXl+l3zxsSObvhlhvFSO3gEDQ=
异常信息:在控制器“MorSun.Controllers.HomeController”上未找到公共操作方法“Account”。
2014-10-03 19:24:36,995 [47](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 19:44:21,984 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 20:08:22,320 [41](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 20:10:04,980 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 20:31:05,394 [26](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-10-03 22:31:44,697 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-03 22:52:44,256 [26](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
