2014-08-18 00:03:08,215 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 00:14:18,832 [15](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Operation/Sort?returnUrl=/Operation/Index
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Operation\Sort.cshtml(29): error CS1061: “MorSun.Model.wmfOperation”不包含“ItemValue”的定义，并且找不到可接受类型为“MorSun.Model.wmfOperation”的第一个参数的扩展方法“ItemValue”(是否缺少 using 指令或程序集引用?)
2014-08-18 00:19:54,346 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 00:23:33,406 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 13:28:15,427 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 13:46:37,514 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 13:48:53,895 [11](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Privilege/Index
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Privilege\Index.cshtml(14): error CS0103: 当前上下文中不存在名称“权限”
2014-08-18 14:34:23,368 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 15:28:33,522 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 15:36:21,836 [10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Privilege?ResourceID=046b634b-2006-4198-94b7-8b29004f0794&OperationID=
异常信息:执行命令定义时出错。有关详细信息，请参阅内部异常。
2014-08-18 15:43:40,755 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 16:14:04,391 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 16:45:01,834 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:16:05,574 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:20:22,041 [13](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Role/Add?returnUrl=/role/index
异常信息:在控制器“MorSun.Controllers.SystemController.RoleController”上未找到公共操作方法“Add”。
2014-08-18 17:20:46,271 [12](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Role/Add?returnUrl=/role/index
异常信息:在控制器“MorSun.Controllers.SystemController.RoleController”上未找到公共操作方法“Add”。
2014-08-18 17:20:56,088 [12](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/role/add
异常信息:在控制器“MorSun.Controllers.SystemController.RoleController”上未找到公共操作方法“add”。
2014-08-18 17:31:08,581 [32](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Role/Add?returnUrl=/role/index
异常信息:在控制器“MorSun.Controllers.SystemController.RoleController”上未找到公共操作方法“Add”。
2014-08-18 17:32:16,428 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:33:45,538 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:37:33,689 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:43:45,961 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 17:55:42,324 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 18:05:55,584 [26](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用关闭
2014-08-18 23:51:18,559 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 23:52:47,763 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-08-18 23:59:33,664 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
