2014-10-01 09:04:55,451 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:07:28,501 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:14:32,464 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:17:09,610 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:18:19,610 [10](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/AjaxLogin
异常信息:在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
2014-10-01 09:39:50,157 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:45:06,185 [21](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用关闭
2014-10-01 09:46:51,164 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:50:37,003 [17](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用关闭
2014-10-01 09:53:08,742 [20](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用开启
2014-10-01 09:59:57,996 [22](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用关闭
2014-10-01 10:07:08,657 [40](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用开启
2014-10-01 10:08:26,587 [35](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:112) ERROR System.Object [(null)] - 
客户机IP:127.0.0.1
错误地址:http://127.0.0.1:168/Account/AjaxLogin?returnUrl=/Home/Index
异常信息:无法解密防伪标记。如果此应用程序由 Web Farm 或群集承载，请确保所有计算机都在运行相同版本的 ASP.NET Web Pages，并且 <machineKey> 配置指定了显式加密与验证密钥。不能在群集中使用 AutoGenerate。
2014-10-01 10:08:33,584 [36](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:112) ERROR System.Object [(null)] - 
客户机IP:127.0.0.1
错误地址:http://127.0.0.1:168/Account/AjaxLogin?returnUrl=/Home/Index
异常信息:无法解密防伪标记。如果此应用程序由 Web Farm 或群集承载，请确保所有计算机都在运行相同版本的 ASP.NET Web Pages，并且 <machineKey> 配置指定了显式加密与验证密钥。不能在群集中使用 AutoGenerate。
2014-10-01 10:11:36,586 [32](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:112) ERROR System.Object [(null)] - 
客户机IP:127.0.0.1
错误地址:http://127.0.0.1:168/Account/AjaxLogin?returnUrl=/Home/Index
异常信息:无法解密防伪标记。如果此应用程序由 Web Farm 或群集承载，请确保所有计算机都在运行相同版本的 ASP.NET Web Pages，并且 <machineKey> 配置指定了显式加密与验证密钥。不能在群集中使用 AutoGenerate。
2014-10-01 10:11:51,452 [41](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:106) INFO  System.Object [(null)] - 应用关闭
2014-10-01 10:12:26,212 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 10:27:44,693 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 15:01:36,931 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 15:30:54,760 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 15:31:21,492 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 15:42:50,641 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 17:34:18,774 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 18:51:48,990 [35](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Home/Account/AppLogin?Token=lxUjdClfgZpOiq+CEhfXUI7AnVCP7lceYFf23YSEYczRm9Xlxmqp3SIPseqaH/n+n1Nuzfa57Jp29GRjb1lYUvZbxcKnmWjHTOuv2tN0ii8=
异常信息:在控制器“MorSun.Controllers.HomeController”上未找到公共操作方法“Account”。
2014-10-01 19:06:36,957 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 19:20:17,278 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 19:23:45,397 [8](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/Register
异常信息:无法连接到远程服务器
2014-10-01 19:45:48,930 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 19:49:37,872 [6](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/Register
异常信息:无效的 URI: 未能确定 URI 的格式。
2014-10-01 20:04:37,520 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 20:08:23,459 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 20:48:47,285 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 21:12:41,406 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 21:24:22,140 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 21:38:42,467 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 23:03:22,216 [1](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:105) INFO  System.Object [(null)] - 应用开启
2014-10-01 23:05:32,022 [7](d:\NET\晨曦项目\20140621\App\UC\HOHO18.Common\WEB\LogHelper.cs:111) ERROR System.Object [(null)] - 
客户机IP:::1
错误地址:http://localhost:37836/Account/ECPW/696C32144A2D4C651F9A1044E7B37C91B137017D3DAA4B698203FEA90FE369C9DBF3288EC42F6191
异常信息:d:\NET\晨曦项目\20140621\App\UC\MorSun\Views\Account\ECPW.cshtml(51): error CS1061: “MorSun.Model.ECPWModel”不包含“OldPassword”的定义，并且找不到可接受类型为“MorSun.Model.ECPWModel”的第一个参数的扩展方法“OldPassword”(是否缺少 using 指令或程序集引用?)
