<!--<add key="ServiceDomain" value="http://127.0.0.1:168" />-->
    <!--<add key="ServiceMail" value="s5kdm@qq.com" />-->
    <!--<add key="ServiceMailPassword" value="4F2CCCEC077614815761B530E9D9164C" />-->
    <!--<add key="ServiceMailPort" value="587"/>-->
    <!--加密串有效时间-->
    <!--<add key="EncryptTime" value="48"/>-->
    <!--邮件通用入口-->
    <!--<add key="EmailLink" value="/Home/EL"/>-->
    <!--激活账号路径-->
    <!--<add key="ActiveUserUrl" value="/Account/ActiveUser"/>--> 
    <!--邮件修改密码路径-->
    <!--<add key="EmailChangePass" value="/Account/ECPW"/>-->